spring.datasource.url=jdbc:mysql://localhost:3306/petlovers
spring.datasource.driverClass=mysql
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
